\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\bibcite{github}{1}
\bibcite{SAMI instrument front-page}{2}
\bibcite{SAMI Early Data Release}{3}
\bibcite{ALFALFA front-page}{4}
\bibcite{K98}{5}
\bibcite{sensitivity}{6}
\bibcite{alfalfa data}{7}
\bibcite{mass function}{8}
\bibcite{sersic}{9}
\citation{SAMI instrument front-page}
\citation{mass function}
\citation{alfalfa data}
\citation{SAMI Early Data Release}
\citation{alfalfa data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Documents/Articles}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources' Description}{3}{section.2}}
\newlabel{sec:sources}{{2}{3}{Sources' Description}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source Description\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: source}{{1}{4}{Source Description\relax }{table.caption.5}{}}
\citation{SAMI instrument front-page}
\citation{ALFALFA front-page}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}July 4: Getting Started}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}July 11 - July 22: Creating H$\alpha $ and continuum images}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 91924 H$\alpha $ image\relax }}{5}{figure.caption.6}}
\newlabel{fig: 91924 Halpha image}{{1}{5}{91924 H$\alpha $ image\relax }{figure.caption.6}{}}
\citation{K98}
\citation{sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 91924 Spectrum\relax }}{6}{figure.caption.7}}
\newlabel{fig: 91924 Spectrum}{{2}{6}{91924 Spectrum\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 91924 continuum image\relax }}{6}{figure.caption.8}}
\newlabel{fig: 91924 continuum image}{{3}{6}{91924 continuum image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}July 25 - August 12: Converting HI flux to HI gas mass, converting H$\alpha $ flux to SFR, calculating SFR/HI gas mass ratios, plotting SFR/HI gas mass vs M$_{star}$ and SFR vs HI gas mass}{6}{subsection.3.3}}
\citation{sersic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SFR/HI gas mass vs M$_{star}$\relax }}{7}{figure.caption.9}}
\newlabel{fig: SFR/HI gas mass vs Mstar}{{4}{7}{SFR/HI gas mass vs M$_{star}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SFR vs HI gas mass\relax }}{7}{figure.caption.10}}
\newlabel{fig: SFR vs HI gas mass}{{5}{7}{SFR vs HI gas mass\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}August 15: Attempt at Sersic Profile fit, documentation}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 91924 Radial Profile\relax }}{8}{figure.caption.11}}
\newlabel{fig: 91924 Radial profile}{{6}{8}{91924 Radial Profile\relax }{figure.caption.11}{}}
