\contentsline {figure}{\numberline {1}{\ignorespaces CL0034 YJ OB1 target 4 spectrum\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces CL0034 YJ OB1 target 4 residual spikes\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces CL0034 YJ OB1 target 4 relative residuals\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces CL0034 YJ OB1 target 11 relative residuals\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces CL0034 YJ OB1 target 5 pipeline sky subtracted spectrum\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces CL0034 YJ OB2 target 5 pipeline sky subtracted spectrum\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces CL0034 YJ OB2 target 11 pipeline sky subtracted spectrum\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces CL0036 YJ OB1 target 15 pipeline sky subtracted spectrum\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces CL0036 YJ OB2 target 4 pipeline sky subtracted spectrum\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces CL0036 YJ OB2 target 15 pipeline sky subtracted spectrum\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces CL0034 YJ OB1 target 11 collaped image\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum of specific region\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces CL0036 YJ OB1 target 4 collapsed image\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum of specific region\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum of specific region\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces CL0034 IZ target 5 exposures averaged manual sky subtracted spectrum of specific region\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces CL0036 target 26 HST image\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces CL0034 YJ target 2 local sky subtracted spectrum\relax }}{14}{figure.caption.27}
