\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{github}{1}
\bibcite{Proposal}{2}
\bibcite{KMOS instrument explanation}{3}
\bibcite{esoreflex installation}{4}
\bibcite{KMOS esoreflex tutorial}{5}
\bibcite{KMOS pipeline manual}{6}
\bibcite{KMOS pipeline cookbook}{7}
\bibcite{ESO Archive Query Form}{8}
\bibcite{SAMI instrument front-page}{9}
\bibcite{SAMI Early Data Release}{10}
\bibcite{ALFALFA survey data}{11}
\bibcite{K98}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Documents/Articles}{2}{section.1}}
\citation{Proposal}
\citation{KMOS instrument explanation}
\citation{KMOS esoreflex tutorial}
\citation{KMOS pipeline manual}
\citation{KMOS pipeline cookbook}
\citation{ESO Archive Query Form}
\@writefile{toc}{\contentsline {section}{\numberline {2}May 1 - 12, 2016: Getting Started}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}May 12: Plotting spectrum of reduced data cubes and searching for signs of H$\alpha $}{3}{section.3}}
