\contentsline {section}{\numberline {1}Introduction and Related Documents/Articles}{3}{section.1}
\contentsline {section}{\numberline {2}Sources' Description}{4}{section.2}
\contentsline {section}{\numberline {3}Desktop work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}May 1: Getting Started}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}May 12: Plotting spectrum of reduced data cubes and searching for signs of H$\alpha $}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}May 18: Positive/negative residual pairs, overlaying sky and target flux, relative residuals}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Laptop work}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}May 24: Sean's catalogue, spectrum of specific targets, spectrum of specific targets' specific spaxels}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}May 27: Manual sky subtraction, IZ data cubes}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}June 8: Combining cubes, new manual sky subtraction}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}June 15: Pipeline sky subtraction with local sky subtraction, diagnostic report}{14}{subsection.4.4}
