\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\bibcite{github}{1}
\bibcite{Proposal}{2}
\bibcite{KMOS instrument explanation}{3}
\bibcite{esoreflex installation}{4}
\bibcite{KMOS esoreflex tutorial}{5}
\bibcite{KMOS pipeline manual}{6}
\bibcite{KMOS pipeline cookbook}{7}
\bibcite{ESO Archive Query Form}{8}
\bibcite{SAMI instrument front-page}{9}
\bibcite{SAMI Early Data Release}{10}
\bibcite{ALFALFA survey data}{11}
\bibcite{K98}{12}
\citation{KMOS pipeline manual}
\citation{KMOS pipeline cookbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Documents/Articles}{3}{section.1}}
\citation{Proposal}
\citation{KMOS instrument explanation}
\citation{KMOS esoreflex tutorial}
\citation{KMOS pipeline manual}
\citation{KMOS pipeline cookbook}
\citation{ESO Archive Query Form}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources' Description}{4}{section.2}}
\newlabel{sec:sources}{{2}{4}{Sources' Description}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CL0034 Info\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: CL0034}{{1}{4}{CL0034 Info\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CL0036 Info\relax }}{4}{table.caption.6}}
\newlabel{tab: CL0036}{{2}{4}{CL0036 Info\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desktop work}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}May 1: Getting Started}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}May 12: Plotting spectrum of reduced data cubes and searching for signs of H$\alpha $}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}May 18: Positive/negative residual pairs, overlaying sky and target flux, relative residuals}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CL0034 YJ OB1 target 4 spectrum\relax }}{5}{figure.caption.7}}
\newlabel{fig:CL0034 YJ OB1 target 4 spectrum}{{1}{5}{CL0034 YJ OB1 target 4 spectrum\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CL0034 YJ OB1 target 4 residual spikes\relax }}{6}{figure.caption.8}}
\newlabel{fig:CL0034 YJ OB1 target 4 residual spikes}{{2}{6}{CL0034 YJ OB1 target 4 residual spikes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CL0034 YJ OB1 target 4 relative residuals\relax }}{6}{figure.caption.9}}
\newlabel{fig:CL0034 YJ OB1 target 4 relative residuals}{{3}{6}{CL0034 YJ OB1 target 4 relative residuals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CL0034 YJ OB1 target 11 relative residuals\relax }}{7}{figure.caption.10}}
\newlabel{fig:CL0034 YJ OB1 target 11 relative residuals}{{4}{7}{CL0034 YJ OB1 target 11 relative residuals\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laptop work}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}May 24: Sean's catalogue, spectrum of specific targets, spectrum of specific targets' specific spaxels}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CL0034 YJ OB1 target 5 pipeline sky subtracted spectrum\relax }}{8}{figure.caption.11}}
\newlabel{fig:CL0034 YJ OB1 target 5 pipeline sky subtracted spectrum}{{5}{8}{CL0034 YJ OB1 target 5 pipeline sky subtracted spectrum\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum\relax }}{8}{figure.caption.12}}
\newlabel{fig:CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum}{{6}{8}{CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CL0034 YJ OB2 target 5 pipeline sky subtracted spectrum\relax }}{8}{figure.caption.13}}
\newlabel{fig:CL0034 YJ OB2 target 5 pipeline sky subtracted spectrum}{{7}{8}{CL0034 YJ OB2 target 5 pipeline sky subtracted spectrum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CL0034 YJ OB2 target 11 pipeline sky subtracted spectrum\relax }}{9}{figure.caption.14}}
\newlabel{fig:CL0034 YJ OB2 target 11 pipeline sky subtracted spectrum}{{8}{9}{CL0034 YJ OB2 target 11 pipeline sky subtracted spectrum\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum\relax }}{9}{figure.caption.15}}
\newlabel{fig:CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum}{{9}{9}{CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CL0036 YJ OB1 target 15 pipeline sky subtracted spectrum\relax }}{9}{figure.caption.16}}
\newlabel{fig:CL0036 YJ OB1 target 15 pipeline sky subtracted spectrum}{{10}{9}{CL0036 YJ OB1 target 15 pipeline sky subtracted spectrum\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CL0036 YJ OB2 target 4 pipeline sky subtracted spectrum\relax }}{10}{figure.caption.17}}
\newlabel{fig:CL0036 YJ OB2 target 4 pipeline sky subtracted spectrum}{{11}{10}{CL0036 YJ OB2 target 4 pipeline sky subtracted spectrum\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CL0036 YJ OB2 target 15 pipeline sky subtracted spectrum\relax }}{10}{figure.caption.18}}
\newlabel{fig:CL0036 YJ OB2 target 15 pipeline sky subtracted spectrum}{{12}{10}{CL0036 YJ OB2 target 15 pipeline sky subtracted spectrum\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CL0034 YJ OB1 target 11 collaped image\relax }}{10}{figure.caption.19}}
\newlabel{fig:CL0034 YJ OB1 target 11 collapsed image}{{13}{10}{CL0034 YJ OB1 target 11 collaped image\relax }{figure.caption.19}{}}
\citation{KMOS pipeline manual}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum of specific region\relax }}{11}{figure.caption.20}}
\newlabel{fig:CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum of specific region}{{14}{11}{CL0034 YJ OB1 target 11 pipeline sky subtracted spectrum of specific region\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CL0036 YJ OB1 target 4 collapsed image\relax }}{11}{figure.caption.21}}
\newlabel{fig:CL0036 YJ OB1 target 4 collapsed image}{{15}{11}{CL0036 YJ OB1 target 4 collapsed image\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum of specific region\relax }}{11}{figure.caption.22}}
\newlabel{fig:CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum of specific region}{{16}{11}{CL0036 YJ OB1 target 4 pipeline sky subtracted spectrum of specific region\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}May 27: Manual sky subtraction, IZ data cubes}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum\relax }}{12}{figure.caption.23}}
\newlabel{fig:CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum}{{17}{12}{CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum\relax }{figure.caption.23}{}}
\citation{KMOS pipeline manual}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum of specific region\relax }}{13}{figure.caption.24}}
\newlabel{fig:CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum of specific region}{{18}{13}{CL0034 YJ OB1 target 5 first exposure manual sky subtracted spectrum of specific region\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CL0034 IZ target 5 exposures averaged manual sky subtracted spectrum of specific region\relax }}{13}{figure.caption.25}}
\newlabel{fig:CL0034 IZ target 5 exposures averaged manual sky subtracted spectrum of specific region}{{19}{13}{CL0034 IZ target 5 exposures averaged manual sky subtracted spectrum of specific region\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}June 8: Combining cubes, new manual sky subtraction}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CL0036 target 26 HST image\relax }}{14}{figure.caption.26}}
\newlabel{fig:CL0036 target 26 HST image}{{20}{14}{CL0036 target 26 HST image\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}June 15: Pipeline sky subtraction with local sky subtraction, diagnostic report}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CL0034 YJ target 2 local sky subtracted spectrum\relax }}{14}{figure.caption.27}}
\newlabel{fig:CL0034 YJ target 2 local sky subtracted spectrum}{{21}{14}{CL0034 YJ target 2 local sky subtracted spectrum\relax }{figure.caption.27}{}}
\citation{KMOS pipeline manual}
\citation{K98}
